.icon-padding-sel-etapas {
    padding: 0 0 1rem 0;
}

.selecao-etapas-btn {
    background-color: var(--btn-bg);
    padding: .5rem 1.5rem .5rem 1.5rem;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    transition: 0.5s;
    position: relative;
}

.selecao-etapas-btn:hover {
    transition: 0.5s;
    background-color: var(--btn-bg-hover);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.svg-container-selecao {
    width: 100%;
    height: 10rem;
}

.svg-container-selecao p {
    margin: 0;
}

.btn-ajuste-selecao button {
    margin: 0.2rem 0.2rem;
}

.grid-etapas {
    margin: 0 auto;
    display: grid;
    padding-bottom: 1rem;
}

.etapas-num {
    background-color: #C780FA;
    font-weight: 550;
    padding: 0.18rem 0.3rem;
    border-radius: 0 5px 0 5px;
    position: absolute;
    top: 0;
    right: 0;
}


@media all and (min-width: 1000px) and (max-width: 1400px){
    .icon-padding-sel-etapas{
        padding: 1.8rem 1rem 0.5rem 1rem;
    }
}

@media (max-width: 1000px) {
    .selecao-etapas-btn {
        margin: 0.3rem;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 12px, rgba(17, 17, 26, 0.1) 0px 8px 12px, rgba(17, 17, 26, 0.1) 0px 16px 10px;
    }
}

@media(min-width: 600px) {
    .grid-etapas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1000px) {
    .grid-etapas {
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-etapas>.selecao-etapas-btn {
        margin: 0.3rem;
        padding: 0.1rem;
    }
}


/* Padding para centralizar o conteudo do index e seleção de etapas */

@media (min-height: 1000px) {
    .padding-4rem {
        padding-top: 4rem;
    }
}

@media(max-height: 1000px) {
    .padding-3rem-inicial {
        padding-top: 3rem;
    }
}